HOST=mongodb://localhost:27017/class_db

PORT=3300

JWT_SECRET=xxx

EMAIL_USERNAME=atmaja168
EMAIL_PASSWORD=atmaja@168

SENDGRID_API_KEY=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

EMAIL_HOST=0a49deef28da97
EMAIL_PORT=8b19ddf5134b8b